/* Table styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
  }
  
  th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ccc;
  }
  
  th {
    background-color: var(--theme);
    color: #fff;
    font-weight: bold;
  }
  
  tbody tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  tbody tr:hover {
    background-color: #f1f1f1;
  }
  

  /* Style for the clickable rows */
  .clickable-row {
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  /* Style for the hover effect on clickable rows */
  .clickable-row:hover {
    background-color: #f5f5f5;
  }
