<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bankers Manager</title>
    <link rel="icon" href="../assets/logo.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="../styles/general.css">
    <link rel="stylesheet" type="text/css" href="../styles/admin.css">
</head>
<body>
    <div class="container">
		<div class="sidebar">
            <h1>Prosperity Bank</h1>
            <hr />
			<ul>
				<li><a href="dashboard.html">Dashboard</a></li>
				<li><a href="clients.html">Clients</a></li>
				<li class="active"><a href="bankers.html">Bankers</a></li>
				<li><a href="reported-issues.html">Reported Issues</a></li>
                <li><a href="login.html">Log out</a></li>
			</ul>
		</div>
		<main>
			<h1>Manage the Bank's Employees</h1>
			<p>Total number of bank's employees: 1789</p>
            <br />
            <form action="bankers-example.html" class="search">
                <label for="search">Search for a Banker</label>
                <div>
                <input type="text" id="announcement" placeholder="Banker SSN or username" required></input>
                <button type="submit">Search</button>
            </div>
            </form>
        </main>
	</div>
</body>
</html>