<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="icon" href="../assets/logo.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="../styles/general.css">
    <link rel="stylesheet" type="text/css" href="../styles/admin.css">
</head>
<body>
    <div class="container">
		<div class="sidebar">
            <h1>Prosperity Bank</h1>
            <hr />
			<ul>
				<li class="active"><a href="">Dashboard</a></li>
				<li><a href="clients.html">Clients</a></li>
				<li><a href="bankers.html">Bankers</a></li>
				<li><a href="reported-issues.html">Reported Issues</a></li>
                <li><a href="login.html">Log out</a></li>
			</ul>
		</div>
		<main>
			<h1>Welcome to the Admin Panel</h1>
			<p>Bank Accounts opened previous month: 9182</p>
			<p>Bank Accounts closed previous month: 23</p>
			<p>Credit Cards approved previous month: 8729</p>
			<p>Credit Cards declined previous month: 87</p>
			<p>Loans approved previous month: 342</p>
			<p>Loans declined previous month: 12</p>
            <br />
            <div id="myModal" class="modal">
                <div class="modal-content">
                  <span class="close">&times;</span>
                  <p id="message"></p>
                </div>
            </div>
            <form id="myForm">
                <label for="announcement">Send Announcement to Users</label>
                <textarea id="announcement" placeholder="Type your announcement"></textarea>
                <button id="myBtn" type="submit">Send</button>
            </form>
            <form id="balabizo" action="open-system.html">
                <button type="submit" id="closeSys">Temporarily shut down system</button>
            </form>
        </main>
        <script>
            var modal = document.getElementById("myModal");
            var btn = document.getElementById("myBtn");
            var span = document.getElementsByClassName("close")[0];

            btn.onclick = function() {
            modal.style.display = "block";
            }
            span.onclick = function() {
            modal.style.display = "none";
            }
            window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
            }
            document.getElementById("myForm").addEventListener("submit", function(event){
            event.preventDefault();
            document.getElementById("message").innerHTML = "Your announcement has been sent successfully";
            modal.style.display = "block";
            });
        </script>
	</div>
</body>
</html>