<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reported Issues</title>
    <link rel="icon" href="../assets/logo.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="../styles/general.css">
    <link rel="stylesheet" type="text/css" href="../styles/admin.css">
</head>
<body>
    <div class="container">
		<div class="sidebar">
            <h1>Prosperity Bank</h1>
            <hr />
			<ul>
				<li><a href="dashboard.html">Dashboard</a></li>
				<li><a href="clients.html">Clients</a></li>
				<li><a href="bankers.html">Bankers</a></li>
				<li class="active"><a href="reported-issues.html">Reported Issues</a></li>
                <li><a href="login.html">Log out</a></li>
			</ul>
		</div>
		<main>
            <h1>Manage Received Issues</h1>
            <article>
                <div class="report_identification">
                    <p>John Doe</p>
                    <p>john.doe123@gmail.com</p>
                </div>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                <form class="reply">
                    <textarea placeholder="Your message" required></textarea>
                    <button class="myBtn" type="reset">Send Reply</button>
                </form>
                <label>
                    <input type="checkbox" name="example_checkbox" value="1">
                    Mark as Resolved
                  </label>
            </article>
            <article>
                <div class="report_identification">
                    <p>Will Smith</p>
                    <p>will.smith523@gmail.com</p>
                </div>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
                <form class="reply">
                    <textarea placeholder="Your message" required></textarea>
                    <button class="myBtn" type="reset">Send Reply</button>
                </form>
                <label>
                    <input type="checkbox" name="example_checkbox" value="1" checked>
                    Mark as Resolved
                  </label>
            </article>
            <article>
                <div class="report_identification">
                    <p>Samantha Jacobs</p>
                    <p>samJac53@yahoo.com</p>
                </div>
                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
                <form class="reply">
                    <textarea placeholder="Your message" required></textarea>
                    <button class="myBtn" type="reset">Send Reply</button>
                </form>
                <label>
                    <input type="checkbox" name="example_checkbox" value="1">
                    Mark as Resolved
                  </label>
            </article>
        </main>
        <div id="myModal" class="modal">
            <div class="modal-content">
              <span class="close">&times;</span>
              <p id="message">Your message has been sent successfully</p>
            </div>
        </div>
        <script>
            var modal = document.getElementById("myModal");
            var btn1 = document.getElementsByClassName("myBtn")[0];
            var btn2 = document.getElementsByClassName("myBtn")[1];
            var btn3 = document.getElementsByClassName("myBtn")[2];
            var span = document.getElementsByClassName("close")[0];

            btn1.onclick = function() {
            modal.style.display = "block";
            }
            btn2.onclick = function() {
            modal.style.display = "block";
            }
            btn3.onclick = function() {
            modal.style.display = "block";
            }
            span.onclick = function() {
            modal.style.display = "none";
            }
            window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
            }
            document.getElementById("myForm").addEventListener("submit", function(event){
            event.preventDefault();
            modal.style.display = "block";
            });
        </script>
	</div>
</body>
</html>