<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Bank Accounts
    </title>
    <link rel="icon" href="../assets/logo.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="../styles/general.css">
    <link rel="stylesheet" type="text/css" href="../styles/client.css">
</head>

<body>
    <nav>
        <div>
            <a href="dashboard.html"><img src="../assets/logo.png" alt="logo" className="logo" height="125px"
                    width="125px"></img></a>
        </div>
        <div class="nav_items">
            <ul>
                <li><a href="notifications.html"><img id="bell-icon" src="../assets/bell.png"></a></li>
                <li><a class="active" href="bank-accounts.html">Bank Accounts</a></li>
                <li><a href="loans.html">Loans</a></li>
                <li><a href="bills.html">Bills</a></li>
                <li><a href="transfer.html">Transfer</a></li>
                <li><a href="credit-cards.html">Credit Cards</a></li>
            </ul>
            <div>
                <a href="login.html"><button>Log out</button></a>
            </div>
        </div>
    </nav>
    <main>
        <h1>My Bank Accounts</h1>
        <div class="container">
            <div id="input-container">
                <input type="text" class="autofill-input" id="name-input" name="name" autocomplete="on"
                    value="Bank Account Number 3210987654" disabled>
                <a href="bank-account-example.html"><button class="use-button">View</button></a>
            </div>
            <br>
            <div id="input-container">
                <input type="text" class="autofill-input" id="name-input" name="name" autocomplete="on"
                    value="Bank Account Number 8754632190" disabled>
                <a href="bank-account-example.html"><button class="use-button">View</button></a>
            </div>
            <br>
            <div id="card-details">
                <h3>Open a Bank Account</h3>
                <form id="card-form">
                    <label for="first-name">First Name</label>
                    <input type="text" id="first-name" name="first-name" required>

                    <label for="last-name">Last Name</label>
                    <input required type="text" id="last-name" name="last-name">

                    <label for="phone-number">Phone Number</label>
                    <input required type="tel" id="phone-number" name="phone-number">

                    <label for="email">Email Address</label>
                    <input required type="email" id="email" name="email">

                    <label for="national-id">National ID</label>
                    <input required type="text" id="national-id" name="national-id">

                    <label for="occupation">Occupation</label>
                    <input required type="text" id="occupation" name="occupation">

                    <label  for="type">Currency</label>
                    <select required id="type">
                        <option value="value1">EGP - Egyptian Pound</option>
                        <option value="value2">EUR - Euro</option>
                        <option value="value3">USD - United States Dollar</option>
                        <option value="value4">GBP - Great Britain Pound</option>
                        <option value="value5">SR - Saudi Riyal</option>
                        <option value="value6">CHF - Switzerland Franc</option>
                        <option value="value7">JPY - Japan Yen</option>
                    </select>

                    <label>
                        <input type="checkbox" name="example_checkbox" value="1" required>
                        I agree to the terms and conditions.
                    </label>
                    <button id="submit-btn" type="submit">Submit</button>
                </form>
                <div id="myModal" class="modal">
                    <div class="modal-content">
                      <span class="close">&times;</span>
                      <p id="success-message">Success! You have added a new bank account.</p>
                    </div>
                  </div>
            </div>
            <script>
                const submitBtn = document.getElementById("submit-btn");
const modal = document.querySelector(".modal");
const closeBtn = document.querySelector(".close");

submitBtn.addEventListener("click", function(event) {
//   event.preventDefault(); // prevent the form from submitting

  // Check if all required fields are filled
  const firstName = document.getElementById("first-name").value;
  const lastName = document.getElementById("last-name").value;
  const phone = document.getElementById("phone-number").value;
  const email = document.getElementById("email").value;
  const nationalId = document.getElementById("national-id").value;
  const occupation = document.getElementById("occupation").value;
  const currency = document.getElementById("type").value;
  const agreeCheckbox = document.querySelector('input[name="example_checkbox"]:checked');

  if (firstName && lastName && phone && email && nationalId && occupation && currency && agreeCheckbox) {
    // Show the modal if all required fields are filled
    modal.style.display = "block";
    event.preventDefault();
  }
});

closeBtn.addEventListener("click", function() {
  // Hide the modal when the close button is clicked
  modal.style.display = "none";
});

// Hide the modal when the user clicks outside of it
window.addEventListener("click", function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
});
            </script>

            <button id="apply-new" class="hidden" onclick="launch_toast()">
                <p>Apply for a New Card</p>
            </button>

        </div>
    </main>
    <footer>
        <p className="cp-text">© Copyright 2023 Prosperity Bank. All rights reserved.</p>
        <a href="report.html" target="_blank">
            <p>Report an issue</p>
        </a>
    </footer>
</body>

</html>