<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Client Bills Page</title>
    <link rel="icon" href="../assets/logo.png" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="../styles/general.css" />
    <link rel="stylesheet" type="text/css" href="../styles/client.css" />
  </head>

  <body>
    <nav>
      <div>
        <a href="dashboard.html"
          ><img
            src="../assets/logo.png"
            alt="logo"
            class="logo"
            height="125px"
            width="125px"
        /></a>
      </div>
      <div class="nav_items">
        <ul>
          <li>
            <a href="notifications.html"
              ><img id="bell-icon" src="../assets/bell.png"
            /></a>
          </li>
          <li><a href="bank-accounts.html">Bank Accounts</a></li>
          <li><a href="loans.html">Loans</a></li>
          <li><a class="active" href="bills.html">Bills</a></li>
          <li><a href="transfer.html">Transfer</a></li>
          <li><a href="credit-cards.html">Credit Cards</a></li>
        </ul>
        <div>
          <a href="login.html"><button>Log out</button></a>
        </div>
      </div>
    </nav>
    <main>
      <h1>Bills</h1>

      <label for="bankAccount">Bank Account</label>
      <select id="bankAccount" name="bankAccount">
        <option value="account1">Account 1 (#54325)</option>
        <option value="account2">Account 2 (#61461)</option>
      </select>
      <label for="availableBalance">Available Balance</label>
      <input class="ab" type="text" id="availableBalance" name="availableBalance" value="54,038 EGP" disabled/>

      <label for="billsPayment">Choose a Bill to Pay</label>
      <select id="billsPayment" name="billsPayment">
        <option value="CardBills">Card Bill - due 23/12/2023 - 253 EGP</option>
        <option value="GasBills">Gas Bill - due 27/11/2023 - 123 EGP</option>
        <option value="WaterBills">Water Bill - due 12/05/2024 - 1235 EGP</option>
        <option value="ElectricityBills">Electricity Bill - due 23/03/2024 - 5223 EGP</option>
        <option value="TelephoneBills">Telephone Bill - due 01/01/2025 - 2000 EGP</option>
      </select>

      <label for="amount">Amount to Pay</label>
      <input class="ab" type="number" id="amount" name="amount" />


      <form>
        <button id="applyBtn" type="button">Pay</button>
      </form>
      <div id="successModal" class="modal">
        <div class="modal-content">
          <h2>Success!</h2>
          <p>Your bill has been payed successfully.</p>
        </div>
      </div>
  
      <script>
          // Get the modal
          var modal = document.getElementById("successModal");
  
          // Get the button that opens the modal
          var applyBtn = document.getElementById("applyBtn");
  
          // When the user clicks on the button, open the modal
          applyBtn.onclick = function() {
              // Show the modal
              modal.style.display = "block";
  
              // Hide the modal after 3 seconds (3000 milliseconds)
              setTimeout(function() {
                  modal.style.display = "none";
              }, 3000);
          }
  
          // When the user clicks outside of the modal, close it
          window.onclick = function(event) {
              if (event.target == modal) {
                  modal.style.display = "none";
              }
          }
      </script>
    </main>
    <footer>
      <p class="cp-text">© 2023 Prosperity Bank. All rights reserved.</p>
      <a href="report.html" target="_blank">
        <p>Report an issue</p>
      </a>
    </footer>
  </body>
</html>
