<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
    Credit Cards
  </title>
  <link rel="icon" href="../assets/logo.png" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="../styles/general.css">
  <link rel="stylesheet" type="text/css" href="../styles/client.css">
</head>

<body>
  <nav>
    <div>
      <a href="dashboard.html"><img src="../assets/logo.png" alt="logo" className="logo" height="125px"
          width="125px"></img></a>
    </div>
    <div class="nav_items">
      <ul>
        <li><a href="notifications.html"><img id="bell-icon" src="../assets/bell.png"></a></li>
        <li><a href="bank-accounts.html">Bank Accounts</a></li>
        <li><a href="loans.html">Loans</a></li>
        <li><a href="bills.html">Bills</a></li>
        <li><a href="transfer.html">Transfer</a></li>
        <li><a class="active" href="credit-cards.html">Credit Cards</a></li>
      </ul>
      <div>
        <a href="login.html"><button>Log out</button></a>
      </div>
    </div>
  </nav>
  <main>
    <h1>View and Manage Your Card</h1>
    <!-- Info -->
    <h2>Credit Card Information</h2>
    <p>Last 4 Digits of Card Number: 4523</p>
    <p>Balance: 3,234 EGP</p>
    <!-- Transactions -->
    <h2>Last 5 Transactions</h2>
    <div class="transaction">
      <span>#251337</span>
      <span class="incoming">+18,200 EGP</span>
      <span>Salary</span>
      <span>17.05.2023</span>
    </div>
    <div class="transaction">
      <span>#250127</span>
      <span class="incoming">+1,208 EGP</span>
      <span>Bonus</span>
      <span>12.05.2023</span>
    </div>
    <div class="transaction">
      <span>#247281</span>
      <span class="outgoing">-1,000 EGP</span>
      <span>Charity</span>
      <span>24.04.2023</span>
    </div>
    <div class="transaction">
      <span>#241227</span>
      <span class="outgoing">-200 EGP</span>
      <span>Tel Bill</span>
      <span>20.04.2023</span>
    </div>
    <div class="transaction">
      <span>#238121</span>
      <span class="outgoing">-300 EGP</span>
      <span>Gas Bill</span>
      <span>20.04.2023</span>
    </div>
    <!-- Points and Redeem for Cashback -->
    <h2>Points & Cashback</h2>
    <p class="explanation">Each time you use your credit card to make a transaction, our system rewards you with points equivalent to 1% of your transaction amount, then you could redeem these points back to balance.</p>
    <p>Currently Available Points: 2,547</p>
    <p>100 points = 1 EGP</p>
    <p style="display:inline">You are currently eligible for <span style="font-style:italic" class="incoming">25 EGP</span></p>
    <a href="card-example.html" class="redeem">Redeem Now</a>
    <hr />
    <!-- Report Loss and apply for Replacement Card & Delete Card -->
    <h2>Report Issue with Card</h2>
    <form class="two-sections" action="credit-cards.html">
      <div style="width:50%">
        <label for="type">Issue</label>
        <select id="type">
          <option value="value1">Card Lost</option>
          <option value="value2">Card Stolen</option>
          <option value="value3">Card Damaged</option>
          <option value="value4">Other (Please Specify)</option>
        </select>
        <div>
            <label for="details">Details</label>
            <textarea required></textarea>
        </div>
      </div>
      <div class="card-controls">
        <button>Report Card Issue</button>
        <button>Apply for Replacement</button>
        <button>Delete Card</button>
      </div>
    </form>
  </main>
  <footer>
    <p className="cp-text">© Copyright 2023 Prosperity Bank. All rights reserved.</p>
    <a href="report.html" target="_blank">
      <p>Report an issue</p>
    </a>
  </footer>
</body>

</html>