<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client Dashboard</title>
    <link rel="icon" href="../assets/logo.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="../styles/general.css">
    <link rel="stylesheet" type="text/css" href="../styles/client.css">
</head>
<body>
    <nav>
        <div>
            <a href="dashboard.html"><img src="../assets/logo.png" alt="logo" className="logo" height="125px" width="125px"></img></a>
        </div>
        <div class="nav_items">
            <ul>
                <li><a href="notifications.html"><img id="bell-icon" src="../assets/bell.png"></a></li>
                <li><a href="bank-accounts.html">Bank Accounts</a></li>
                <li><a href="loans.html">Loans</a></li>
                <li><a href="bills.html">Bills</a></li>
                <li><a href="transfer.html">Transfer</a></li>
                <li><a href="credit-cards.html">Credit Cards</a></li>
            </ul>
            <div>
                <a href="login.html"><button>Log out</button></a>
            </div>
        </div>
    </nav>
    <main>
        <h1>Good Evening, Ahmed</h1>
        <h2>Your Money at a Glance</h2>
        <p>Total wealth: 54,620EGP</p>
        <p>Spent this month: 1,500EGP</p>
        <h3>Last 5 Transactions</h3>
                <div class="transaction">
                    <span>#251337</span>
                    <span class="incoming">+18,200 EGP</span>
                    <span>Salary</span>
                    <span>17.05.2023</span>
                </div>
                <div class="transaction">
                    <span>#250127</span>
                    <span class="incoming">+1,208 EGP</span>
                    <span>Bonus</span>
                    <span>12.05.2023</span>
                </div>
                <div class="transaction">
                    <span>#247281</span>
                    <span class="outgoing">-1,000 EGP</span>
                    <span>Charity</span>
                    <span>24.04.2023</span>
                </div>
                <div class="transaction">
                    <span>#241227</span>
                    <span class="outgoing">-200 EGP</span>
                    <span>Tel Bill</span>
                    <span>20.04.2023</span>
                </div>
                <div class="transaction">
                    <span>#238121</span>
                    <span class="outgoing">-300 EGP</span>
                    <span>Gas Bill</span>
                    <span>20.04.2023</span>
                </div>
        <hr />
        <h2>Account Settings</h2>
        <div class="forms">

            <form class="change">
                <h3>Change Email</h3>
                <label for="current-email">Current Email</label>
                <input type="email" id="current-email" name="current-email" placeholder="Enter your current email" required>
                <label for="new-email">New Email</label>
                <input type="email" id="new-email" name="new-email" placeholder="Enter your new email" required>
                <label for="confirm-email">Confirm New Email</label>
                <input type="email" id="confirm-email" name="confirm-email" placeholder="Confirm your new email" required>
                <button id="btn1" type="button">Change Email</button>
              </form>
              
              <form class="change">
                <h3>Change Password</h3>
                <label for="current-password">Current Password</label>
                <input type="password" id="current-password" name="current-password" placeholder="Enter your current password" required>
                <label for="new-password">New Password</label>
                <input type="password" id="new-password" name="new-password" placeholder="Enter your new password" required>
                <label for="confirm-password">Confirm New Password</label>
                <input type="password" id="confirm-password" name="confirm-password" placeholder="Confirm your new password" required>
                <button id="btn2" type="button">Change Password</button>
              </form>
        </div>
        <div id="myModal" class="modal">
            <div class="modal-content">
              <span class="close">&times;</span>
              <p id="message">Changes have been saved successfully</p>
            </div>
        </div>
        
        <script>
            // Get the modal element
var modal = document.getElementById("myModal");
const btn1 = document.getElementById("btn1");
const btn2 = document.getElementById("btn2");


// Get the <span> element that closes the modal
var closeBtn = modal.querySelector(".close");

// When the user clicks the button, open the modal
btn1.addEventListener("click", function() {
    modal.style.display = "block";
});

btn2.addEventListener("click", function() {
    modal.style.display = "block";
});

// When the user clicks on <span> (x), close the modal
closeBtn.addEventListener("click", function() {
    modal.style.display = "none";
});

// When the user clicks anywhere outside of the modal, close it
window.addEventListener("click", function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
});
        </script>
    </main>
    <footer>
        <p className="cp-text" >© Copyright 2023 Prosperity Bank. All rights reserved.</p>
        <a href="report.html" target="_blank">
            <p>Report an issue</p>
        </a>
    </footer>
</body>
</html>