<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client Login</title>
    <link rel="icon" href="../assets/logo.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="../styles/general.css">
    <link rel="stylesheet" type="text/css" href="../styles/client.css">
</head>
<body>
    <nav>
        <div>
            <img src="../assets/logo.png" alt="logo" className="logo" height="125px" width="125px"></img>
        </div>
        <div>
            <a href="register.html"><button>Register</button></a>
        </div>
    </nav>
    <div class="login-container">
		<h1>Login to Your Account</h1>
		<form action="dashboard.html">
			<label for="username">Username</label>
			<input type="text" id="username" name="username" placeholder="Enter your username" required>
			<label for="password">Password</label>
			<input type="password" id="password" name="password" placeholder="Enter your password" required>
			<a href="dashboard.html"><button type="submit">Login</button></a>
		</form>
	</div>
    <footer>
        <p className="cp-text" >© Copyright 2023 Prosperity Bank. All rights reserved.</p>
        <a href="report.html" target="_blank">
            <p>Report an issue</p>
        </a>
    </footer>
</body>
</html>