<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        TODO: write your title here
    </title>
    <link rel="icon" href="../assets/logo.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="../styles/general.css">
    <link rel="stylesheet" type="text/css" href="../styles/client.css">
    <link rel="stylesheet" type="text/css" href="../styles/clientNotifications.css">

    
</head>
<body>
    <nav>
        <div>
            <a href="dashboard.html"><img src="../assets/logo.png" alt="logo" className="logo" height="125px" width="125px"></img></a>
        </div>
        <div class="nav_items">
            <ul>
                <li><a href="notifications.html"><img id="bell-icon" src="../assets/bell.png"></a></li>
                <li><a href="bank-accounts.html">Bank Accounts</a></li>
                <li><a href="loans.html">Loans</a></li>
                <li><a href="bills.html">Bills</a></li>
                <li><a href="transfer.html">Transfer</a></li>
                <li><a href="credit-cards.html">Credit Cards</a></li>
            </ul>
            <div>
                <a href="login.html"><button>Log out</button></a>
            </div>
        </div>
    </nav>
    <main>
      <h1>Notifications</h1>
      <label>
        <input checked type="checkbox" name="electricity" value="1">
        Opt for electricity bills
      </label>
      
      <label>
        <input checked type="checkbox" name="telephone" value="1">
        Opt for telephone bills
      </label>
      
      <label>
        <input checked type="checkbox" name="water" value="1">
        Opt for water bills
      </label>
      
      <label>
        <input checked type="checkbox" name="gas" value="1">
        Opt for gas bills
      </label>
      <br />
      <h2> Transactions and Due Payments</h2>
        <table class="notifications-table">
            <thead>
              <tr>
                <th>Date</th>
                <th>Notification</th>
                <th>Status</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>2023-05-27</td>
                <td>Payment received</td>
                <td>Unread</td>
              </tr>
              <tr>
                <td>2023-05-26</td>
                <td>Transaction declined</td>
                <td>Read</td>
              </tr>
              <tr>
                <td>2023-04-21</td>
                <td>Reminder: loan payment due 2023-04-30</td>
                <td>Read</td>
              </tr>
              <!-- Add more rows as needed -->
            </tbody>
          </table>
<br />
<h2>Your Reported Issues</h2>
          <table class="issues-table">
            <thead>
              <tr>
                <th>Date</th>
                <th>Issue</th>
                <th>Status</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>2023-05-25</td>
                <td>Account balance discrepancy</td>
                <td>Resolved</td>
              </tr>
              <tr>
                <td>2023-05-24</td>
                <td>Unable to log in</td>
                <td>Unresolved</td>
              </tr>
              <!-- Add more rows as needed -->
            </tbody>
          </table>
          <br />
          <h2>Announcements</h2>

          <table class="announcements-table">
            <thead>
              <tr>
                <th>Date</th>
                <th>Announcement</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>2023-05-23</td>
                <td>New service fees</td>
              </tr>
              <tr>
                <td>2023-05-22</td>
                <td>System maintenance schedule</td>
              </tr>
              <!-- Add more rows as needed -->
            </tbody>
          </table>
          <br />
          <h2>Bills Reminders</h2>


<table class="overdue-bills-table">
  <thead>
    <tr>
      <th>Bill ID</th>
      <th>Type</th>
      <th>Due Date</th>
      <th>Amount</th>
      <th>Status</th>
    </tr>
  </thead>
  <tbody>
    <tr class="clickable-row">
      <td><a href="bills.html">001</a></td>
      <td><a href="bills.html">Gas Bill</a></td>
      <td><a href="bills.html">2023-05-15</a></td>
      <td><a href="bills.html">$200</a></td>
      <td><a href="bills.html">Overdue</a></td>
    </tr>
    <tr class="clickable-row">
      <td><a href="bills.html">002</a></td>
      <td><a href="bills.html">Water Bill</a></td>
      <td><a href="bills.html">2023-05-20</a></td>
      <td><a href="bills.html">$150</a></td>
      <td><a href="bills.html">Overdue</a></td>
    </tr>
    <tr class="clickable-row">
      <td><a href="bills.html">003</a></td>
      <td><a href="bills.html"> Electricity Bill </a></td>
      <td><a href="bills.html">2023-05-10</a></td>
      <td><a href="bills.html">$100</a></td>
      <td><a href="bills.html">Overdue</a></td>
    </tr>
    <tr class="clickable-row">
      <td><a href="bills.html">004</a></td>
      <td><a href="bills.html"> Telephone Bill</a></td>
      <td><a href="bills.html">2023-05-25</a></td>
      <td><a href="bills.html">$300</a></td>
      <td><a href="bills.html">Overdue</a></td>
    </tr>
  </tbody>
</table>


          
    </main>
    <footer>
        <p className="cp-text" >© Copyright 2023 Prosperity Bank. All rights reserved.</p>
        <a href="report.html" target="_blank">
            <p>Report an issue</p>
        </a>
    </footer>
</body>
</html>