<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Report Issue</title>
    <link rel="icon" href="../assets/logo.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="../styles/general.css">
    <link rel="stylesheet" type="text/css" href="../styles/client.css">
</head>
<body>
    <nav>
        <div>
            <img src="../assets/logo.png" alt="logo" className="logo" height="125px" width="125px"></img>
        </div>
    </nav>
    <div class="login-container">
		<h1>Report a Technical Issue</h1>
		<form>
            <label for="name">Name</label>
			<input type="text" id="name" name="name" placeholder="Enter your name">
            <label for="email">Email</label>
			<input type="email" id="email" name="email" placeholder="Enter your email" >
			<label for="message">Message</label>
            <textarea id="'message" placeholder="Tell us your problem"></textarea>
            <div class="buttons">
                <button id="submit-btn" type="submit">Submit</button>
                <button id="cancel-btn" class="cancel" type="submit">Cancel</button>
            </div>
		</form>
        <script>
            const submitBtn = document.getElementById('submit-btn');
            submitBtn.addEventListener('click', () => {
              window.close();
            });
            const cancelBtn = document.getElementById('cancel-btn');
            cancelBtn.addEventListener('click', () => {
              window.close();
            });
          </script>
	</div>
    <footer>
        <p className="cp-text" >© Copyright 2023 Prosperity Bank. All rights reserved.</p>
    </footer>
</body>
</html>