<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        TODO: write your title here
    </title>
    <link rel="icon" href="../assets/logo.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="../styles/general.css">
    <link rel="stylesheet" type="text/css" href="../styles/client.css">
</head>
<body>
    <nav>
        <div>
            <a href="dashboard.html"><img src="../assets/logo.png" alt="logo" className="logo" height="125px" width="125px"></img></a>
        </div>
        <div class="nav_items">
            <ul>
                <!-- TODO: write class="active" in the <a> element corresponding to your page -->
                <li><a href="notifications.html"><img id="bell-icon" src="../assets/bell.png"></a></li>
                <li><a href="bank-accounts.html">Bank Accounts</a></li>
                <li><a href="loans.html">Loans</a></li>
                <li><a href="bills.html">Bills</a></li>
                <li><a href="transfer.html">Transfer</a></li>
                <li><a href="credit-cards.html">Credit Cards</a></li>
            </ul>
            <div>
                <a href="login.html"><button>Log out</button></a>
            </div>
        </div>
    </nav>
    <main>
        TODO: write your code here
    </main>
    <footer>
        <p className="cp-text" >© Copyright 2023 Prosperity Bank. All rights reserved.</p>
        <a href="report.html" target="_blank">
            <p>Report an issue</p>
        </a>
    </footer>
</body>
</html>