<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Transfer Page</title>
  <link rel="icon" href="../assets/logo.png" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" href="../styles/general.css" />
  <link rel="stylesheet" type="text/css" href="../styles/client.css" />
  <script src="../scripts/transfer.js"></script>
</head>

<body>
  <nav>
    <div>
      <a href="dashboard.html"><img src="../assets/logo.png" alt="logo" class="logo" height="125px" width="125px" /></a>
    </div>
    <div class="nav_items">
      <ul>
        <li>
          <a href="notifications.html"><img id="bell-icon" src="../assets/bell.png" /></a>
        </li>
        <li><a href="bank-accounts.html">Bank Accounts</a></li>
        <li><a href="loans.html">Loans</a></li>
        <li><a href="bills.html">Bills</a></li>
        <li><a class="active" href="transfer.html">Transfer</a></li>
        <li><a href="credit-cards.html">Credit Cards</a></li>
      </ul>
      <div>
        <a href="login.html"><button>Log out</button></a>
      </div>
    </div>
  </nav>
  <main>
    <h1>Transfer Money</h1>

    <form action="transfer.html">

      <label for="bankAccount">Bank Account</label>
      <select id="bankAccount" name="bankAccount">
        <option value="account1">Account 1 (#54325)</option>
        <option value="account2">Account 2 (#51461)</option>
      </select>
      <label for="availableBalance">Available Balance</label>
      <input type="text" id="availableBalance" name="availableBalance" value="54,038 EGP" readonly disabled />

      <label for="transferType">Transfer Type</label>
      <select id="transferType" name="transferType" onchange="showTransferFields()">
        <option value="internal">Internal</option>
        <option value="domestic">Domestic</option>
        <option value="international">International</option>
      </select>

      <div id="internalFields" style="display: block">
        <label for="transferTo">Transfer To</label>
        <input type="number" id="transferTo" name="transferTo" placeholder="Enter account number" />

        <label for="transferAmount">Transfer Amount</label>
        <input type="number" id="transferAmount" name="transferAmount" placeholder="Enter transfer amount in EGP"
          min="1" max="10000000" />

        <label for="transferReason">Transfer Reason</label>
        <input type="text" id="transferReason" name="transferReason" placeholder="Enter transfer reason" />
      </div>

      <div id="domesticFields" style="display: none">
        <label for="bankName">Bank Name</label>
        <input type="text" id="bankName" name="bankName" placeholder="Enter bank name" />

        <label for="branchName">Branch Name</label>
        <input type="text" id="branchName" name="branchName" placeholder="Enter branch name" />

        <label for="transferTo">Transfer To</label>
        <input type="number" id="transferTo" name="transferTo" placeholder="Enter account number" />

        <label for="transferAmount">Transfer Amount</label>
        <input type="number" id="transferAmount" name="transferAmount" placeholder="Enter transfer amount in EGP"
          min="1" max="10000000" />

        <label for="transferReason">Transfer Reason</label>
        <input type="text" id="transferReason" name="transferReason" placeholder="Enter transfer reason" />
      </div>

      <div id="internationalFields" style="display: none">
        <label for="country">Country</label>
        <input type="text" id="country" name="country" placeholder="Enter country name" />

        <label for="city">City</label>
        <input type="text" id="city" name="city" placeholder="Enter city name" />

        <label for="bankName">Bank Name</label>
        <input type="text" id="bankName" name="bankName" placeholder="Enter bank name" />

        <label for="branchName">Branch Name</label>
        <input type="text" id="branchName" name="branchName" placeholder="Enter branch name" />

        <label for="swiftCode">SWIFT/BIC Code</label>
        <input type="text" id="swiftCode" name="swiftCode" placeholder="Enter SWIFT/BIC code" />

        <label for="transferTo">Transfer To</label>
        <input type="number" id="transferTo" name="transferTo" placeholder="Enter account number" />

        <label for="transferAmount">Transfer Amount</label>
        <input type="number" id="transferAmount" name="transferAmount" placeholder="Enter transfer amount in EGP"
          min="1" max="10000000" />

        <label for="transferReason">Transfer Reason</label>
        <input type="text" id="transferReason" name="transferReason" placeholder="Enter transfer reason" />
      </div>

      <button id="applyBtn" type="button">Confirm</button>
    </form>
    <div id="successModal" class="modal">
      <div class="modal-content">
        <h2>Success!</h2>
        <p>Your transaction has been completed successfully.</p>
      </div>
    </div>

    <script>
        // Get the modal
        var modal = document.getElementById("successModal");

        // Get the button that opens the modal
        var applyBtn = document.getElementById("applyBtn");

        // When the user clicks on the button, open the modal
        applyBtn.onclick = function() {
            // Show the modal
            modal.style.display = "block";

            // Hide the modal after 3 seconds (3000 milliseconds)
            setTimeout(function() {
                modal.style.display = "none";
            }, 3000);
        }

        // When the user clicks outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
  </main>
  <footer>
    <p class="cp-text">© 2023 Prosperity Bank. All rights reserved.</p>
    <a href="report.html" target="_blank">
      <p>Report an issue</p>
    </a>
  </footer>
</body>

</html>