<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank Accounts Manager</title>
    <link rel="icon" href="../assets/logo.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="../styles/general.css">
    <link rel="stylesheet" type="text/css" href="../styles/banker.css">
</head>
<body>
    <div class="container">
		<div class="sidebar">
            <img src="../assets/logo.png" alt="logo" className="logo" height="250px" width="250px"></img>
            <hr />
			<ul>
				<li><a href="dashboard.html">Dashboard</a></li>
				<li class="active"><a href="bank-accounts.html">Bank Accounts</a></li>
				<li><a href="credit-cards.html">Credit Cards</a></li>
				<li><a href="loans.html">Loans</a></li>
                <li><a href="login.html">Log out</a></li>
			</ul>
		</div>
		<main>
            <br />
            <form action="bank-accounts-example.html" class="search">
                <label for="search" id="bigger-label">Search for a Bank Account</label>
                <div>
                    <input type="text" id="announcement" placeholder="Client national ID or username" required></input>
                    <button type="submit">Search</button>
                </div>
            </form>
            <br />
            <form class="search" action="bank-accounts.html">
                <h1>Bank Account #64243</h1>
                <div>
                    <label for="number">Account Number</label>
                    <input type="number" id="number" value="64243"></input>
                </div>
                <div>
                    <label for="name">Account Holder</label>
                    <input type="text" id="name" value="Omar Shaaban"></input>
                </div>
                <div>
                    <label for="nat_id">National ID</label>
                    <input type="number" id="nat_id" value="3462648" disabled></input>
                </div>
                <div>
                    <label for="balance">Balance (EGP)</label>
                    <input type="number" id="balance" name="balance" min="0" max="1000000" step="0.01" value="3452.00">
                </div>
                <br />
                <br />
                <div>
                    <button id="removeBtn" type="button" class="remove">Remove Account</button>
                    <button type="submit">Update Info</button>
                </div>
                <hr />
                <h3>Last 5 Transactions</h3>
                <div class="transaction">
                    <span>#251337</span>
                    <span class="incoming">+18,200 EGP</span>
                    <span>Salary</span>
                    <span>17.05.2023</span>
                </div>
                <div class="transaction">
                    <span>#250127</span>
                    <span class="incoming">+1,208 EGP</span>
                    <span>Bonus</span>
                    <span>12.05.2023</span>
                </div>
                <div class="transaction">
                    <span>#247281</span>
                    <span class="outgoing">-1,000 EGP</span>
                    <span>Charity</span>
                    <span>24.04.2023</span>
                </div>
                <div class="transaction">
                    <span>#241227</span>
                    <span class="outgoing">-200 EGP</span>
                    <span>Tel Bill</span>
                    <span>20.04.2023</span>
                </div>
                <div class="transaction">
                    <span>#238121</span>
                    <span class="outgoing">-300 EGP</span>
                    <span>Gas Bill</span>
                    <span>20.04.2023</span>
                </div>
                <article id="confirmModal" class="modal">
                    <div class="modal-content">
                      <h3>Are you sure you want to remove this bank account?</h3>
                      <div class="modal-buttons">
                        <button id="confirmBtn" type="button">Yes</button>
                        <button id="cancelBtn" type="button">Cancel</button>
                      </div>
                    </div>
                </article>
            </form>
        </main>
        <script>
            var removeBtn = document.getElementById("removeBtn");
            var confirmModal = document.getElementById("confirmModal");
            var confirmBtn = document.getElementById("confirmBtn");
            var cancelBtn = document.getElementById("cancelBtn");
            removeBtn.onclick = function() {
              confirmModal.style.display = "block";
            }
            confirmBtn.onclick = function() {
              confirmModal.style.display = "none";
              window.location.href = "bank-accounts.html";
            }
            cancelBtn.onclick = function() {
              confirmModal.style.display = "none";
            }
            window.onclick = function(event) {
              if (event.target == confirmModal) {
                confirmModal.style.display = "none";
              }
            }
            </script>
	</div>
</body>
</html>