<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banker Log in</title>
    <link rel="icon" href="../assets/logo.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="../styles/general.css">
    <link rel="stylesheet" type="text/css" href="../styles/banker.css">
</head>
<body>
    <div class="container">
		<div class="sidebar">
            <img src="../assets/logo.png" alt="logo" className="logo" height="250px" width="250px"></img>
            <hr />
			<ul>
                <li><a href="register.html">Register</a></li>
			</ul>
		</div>
		<main>
            <div class="login-container">
                <h1>Login to Your Account</h1>
                <form action="dashboard.html">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" placeholder="Enter your username" required>
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" placeholder="Enter your password" required>
                    <a href="dashboard.html"><button type="submit">Login</button></a>
                </form>
            </div>
        </main>
	</div>
</body>
</html>